# spring-instagram-20th

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/ceos20/spring_boot/: Application.java  Test.java  TestRepository.java  TestService.java
src/main/java/com/ceos20/spring_instagram/: SpringInstagramApplication.java
src/main/java/com/ceos20/spring_instagram/config/: SwaggerConfig.java  WebConfig.java
src/main/java/com/ceos20/spring_instagram/controller/: AuthController.java  CommentController.java  PostController.java
src/main/java/com/ceos20/spring_instagram/domain/: Comment.java  DirectMessage.java  Likes.java  Member.java  Post.java  Reply.java
src/main/java/com/ceos20/spring_instagram/dto/: CommentDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  MemberDTO.java  PostRequestDTO.java  RegisterRequestDTO.java  RegisterResponseDTO.java
src/main/java/com/ceos20/spring_instagram/global/exception/: CommentNotFoundException.java  GlobalExceptionHandler.java  MemberNotFoundException.java  PostNotFoundException.java
src/main/java/com/ceos20/spring_instagram/jwt/: TokenProvider.java
src/main/java/com/ceos20/spring_instagram/repository/: CommentRepository.java  DirectMessageRepository.java  LikesRepository.java  MemberRepository.java  PostRepository.java  ReplyRepository.java
src/main/java/com/ceos20/spring_instagram/security/: JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/ceos20/spring_instagram/service/: AuthService.java  CommentService.java  CustomUserDetailsService.java  DirectMessageService.java  LikesService.java  MemberService.java  PostService.java
src/main/java/com/ceos20/springinstagram/: SpringInstagramApplication.java
src/main/java/com/ceos20/springinstagram/domain/: Comment.java  DirectMessage.java  Likes.java  Post.java  Reply.java  User.java
src/main/java/com/ceos20/springinstagram/repository/: CommentRepository.java  DirectMessageRepository.java  LikesRepository.java  PostRepository.java  ReplyRepository.java  UserRepository.java
src/main/resources/: application.yml
src/test/java/com/ceos20/spring_boot/: HelloControllerTest.java
src/test/java/com/ceos20/spring_instagram/: SpringInstagramApplicationTests.java
src/test/java/com/ceos20/spring_instagram/controller/: CommentControllerTest.java
src/test/java/com/ceos20/spring_instagram/repository/: PostRepositoryTest.java
src/test/java/com/ceos20/spring_instagram/service/: CommentServiceTest.java
src/test/java/com/ceos20/springinstagram/: SpringInstagramApplicationTests.java
src/test/java/com/ceos20/springinstagram/repository/: PostRepositoryTest.java
